{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "> A portfolio to display my projects.",
  "main": "index.js",
  "dependencies": {
    "firebase": "^8.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERieger/portfolio.git"
  },
  "author": "ERieger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ERieger/portfolio/issues"
  },
  "homepage": "https://github.com/ERieger/portfolio#readme"
}
